<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Методы классов 🎒</title>
    <style>
        h1 {
            font-size: 100px;
            color: black;
            background: #faa716;
            padding: 60px 30px 10px 70px;
            margin: 20px 0;
            width: fit-content;
            min-width: 100px;
            height: 100px;
            display: flex;
            justify-content: end;
            border: 10px solid black;
            font-family: "Apple Symbols", sans-serif;
            border-radius: 20px;
        }

        * {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1 id="main-title">JavaScript</h1>

<script src="js/lesson36.js">
</script>
</body>
</html>